# blockchain-based-voting-system

./: .gitignore  AdminPanel.java  ApiClient.java  DashboardPanel.java  LoginPanel.java  POSTGRES_SETUP.md  QUICK_FIX_VOTING.md  README.md  RegisterPanel.java  SWING_CLIENT_README.md  SwingVotingApp.java  TESTING_GUIDE.md  TODO.md  TODO_FUTURE.md  VotePanel.java  api_endpoints.txt  commands.txt  pom.xml  project-flow.txt  requirements.txt  run-swing-client.bat  run-swing-client.sh
frontend/: angular.json  package-lock.json
frontend/src/: styles.css
frontend/src/app/: admin-guard.ts  admin.ts  app.config.ts  app.routes.ts  auth-guard.ts  auth.ts  election.ts  voting.ts
frontend/src/app/admin/: admin.html  admin.ts
frontend/src/app/dashboard/: dashboard.css  dashboard.html  dashboard.ts
frontend/src/app/login/: login.css  login.html  login.ts
frontend/src/app/register/: register.css  register.html  register.ts
frontend/src/app/vote/: vote.html  vote.ts
postman/: EVoting.postman_collection.json  EVoting.postman_environment.json
src/main/java/com/evoting/blockchainvotingsystem/: BlockchainVotingSystemApplication.java
src/main/java/com/evoting/blockchainvotingsystem/config/: CorsConfig.java  SecurityConfig.java  Web3jConfig.java
src/main/java/com/evoting/blockchainvotingsystem/controller/: AdminController.java  AuthController.java  ElectionController.java  VotingController.java
src/main/java/com/evoting/blockchainvotingsystem/dto/: LoginRequest.java  RegisterRequest.java
src/main/java/com/evoting/blockchainvotingsystem/model/: Candidate.java  Election.java  User.java  Vote.java
src/main/java/com/evoting/blockchainvotingsystem/repository/: CandidateRepository.java  ElectionRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/evoting/blockchainvotingsystem/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/evoting/blockchainvotingsystem/service/: BlockchainService.java  BulletinBoardService.java  CustomUserDetailsService.java  ElectionService.java  ReceiptService.java  UserService.java  VotingService.java
src/main/java/com/evoting/blockchainvotingsystem/util/: JwtTokenProvider.java
src/main/java/com/evoting/swingclient/: EVotingClient.java
src/main/java/com/evoting/swingclient/api/: ApiService.java  AuthService.java  ElectionService.java  VotingService.java
src/main/java/com/evoting/swingclient/model/: Candidate.java  Election.java  User.java  Vote.java
src/main/java/com/evoting/swingclient/ui/: AdminPanel.java  DashboardPanel.java  LoginPanel.java  ReceiptDialog.java  RegisterPanel.java  VoteDialog.java
src/main/resources/: application.properties
src/main/resources/contracts/: VotingContract.sol
